=IF($AK1="|","",SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(CONCAT("|",TRIM($AK1),"|"),", ","|"),

INDEX(Sub[Find],61),INDEX(Sub[Replace],61)),
INDEX(Sub[Find],62),INDEX(Sub[Replace],62)),
INDEX(Sub[Find],63),INDEX(Sub[Replace],63)),
INDEX(Sub[Find],64),INDEX(Sub[Replace],64)),
INDEX(Sub[Find],65),INDEX(Sub[Replace],65)),
INDEX(Sub[Find],66),INDEX(Sub[Replace],66)),
INDEX(Sub[Find],67),INDEX(Sub[Replace],67)),
INDEX(Sub[Find],68),INDEX(Sub[Replace],68)),
INDEX(Sub[Find],69),INDEX(Sub[Replace],69)),
INDEX(Sub[Find],70),INDEX(Sub[Replace],70)),
INDEX(Sub[Find],71),INDEX(Sub[Replace],71)),
INDEX(Sub[Find],72),INDEX(Sub[Replace],72)),
INDEX(Sub[Find],73),INDEX(Sub[Replace],73)),
INDEX(Sub[Find],74),INDEX(Sub[Replace],74)),
INDEX(Sub[Find],75),INDEX(Sub[Replace],75)),
INDEX(Sub[Find],76),INDEX(Sub[Replace],76)),
INDEX(Sub[Find],77),INDEX(Sub[Replace],77)),
INDEX(Sub[Find],78),INDEX(Sub[Replace],78)),
INDEX(Sub[Find],79),INDEX(Sub[Replace],79)),
INDEX(Sub[Find],80),INDEX(Sub[Replace],80)),
INDEX(Sub[Find],81),INDEX(Sub[Replace],81)),
INDEX(Sub[Find],82),INDEX(Sub[Replace],82)),
INDEX(Sub[Find],83),INDEX(Sub[Replace],83)),
INDEX(Sub[Find],84),INDEX(Sub[Replace],84)),
INDEX(Sub[Find],85),INDEX(Sub[Replace],85)),
INDEX(Sub[Find],86),INDEX(Sub[Replace],86)),
INDEX(Sub[Find],87),INDEX(Sub[Replace],87)),
INDEX(Sub[Find],88),INDEX(Sub[Replace],88)),
INDEX(Sub[Find],89),INDEX(Sub[Replace],89)),
INDEX(Sub[Find],90),INDEX(Sub[Replace],90)),
INDEX(Sub[Find],91),INDEX(Sub[Replace],91)),
INDEX(Sub[Find],92),INDEX(Sub[Replace],92)),
INDEX(Sub[Find],93),INDEX(Sub[Replace],93)),
INDEX(Sub[Find],94),INDEX(Sub[Replace],94)),
INDEX(Sub[Find],95),INDEX(Sub[Replace],95)),
INDEX(Sub[Find],96),INDEX(Sub[Replace],96)),
INDEX(Sub[Find],97),INDEX(Sub[Replace],97)),
INDEX(Sub[Find],98),INDEX(Sub[Replace],98)),
INDEX(Sub[Find],99),INDEX(Sub[Replace],99)),
INDEX(Sub[Find],100),INDEX(Sub[Replace],100)),
INDEX(Sub[Find],101),INDEX(Sub[Replace],101)),
INDEX(Sub[Find],102),INDEX(Sub[Replace],102)),
INDEX(Sub[Find],103),INDEX(Sub[Replace],103)),
INDEX(Sub[Find],104),INDEX(Sub[Replace],104)),
INDEX(Sub[Find],105),INDEX(Sub[Replace],105)),
INDEX(Sub[Find],106),INDEX(Sub[Replace],106)),
INDEX(Sub[Find],107),INDEX(Sub[Replace],107)),
INDEX(Sub[Find],108),INDEX(Sub[Replace],108)),
INDEX(Sub[Find],109),INDEX(Sub[Replace],109)),
INDEX(Sub[Find],110),INDEX(Sub[Replace],110)),
INDEX(Sub[Find],111),INDEX(Sub[Replace],111)),
INDEX(Sub[Find],112),INDEX(Sub[Replace],112)),
INDEX(Sub[Find],113),INDEX(Sub[Replace],113)),
INDEX(Sub[Find],114),INDEX(Sub[Replace],114)),
INDEX(Sub[Find],115),INDEX(Sub[Replace],115)),
INDEX(Sub[Find],116),INDEX(Sub[Replace],116)),
INDEX(Sub[Find],117),INDEX(Sub[Replace],117)),
INDEX(Sub[Find],118),INDEX(Sub[Replace],118)),
INDEX(Sub[Find],119),INDEX(Sub[Replace],119)),
INDEX(Sub[Find],120),INDEX(Sub[Replace],120))









