{
		"folders": [
		{
			"path": "C:\\Users\\mmignin\\Documents\\VQuest"
		}
	],
	"settings": {
		"autoHide.autoHidePanel": false,
		"autoHide.autoHideSideBar": false,
		"BracketHighlighter.backgroundColor": "coral"
	},
	"launch": {		
		"version": "0.2.0",
		"configurations": [
		
			{
				"type": "ahkdbg",
				"request": "launch",
				"name": "AHKDebug",
				"program": "C:\\Users\\mmignin\\Documents\\VQuest\\Vquest.ahk",
				"stopOnEntry": true,
				"captureStreams": true,
				"AhkExecutable": "C:\\Program Files\\Autohotkey\\AutoHotkey.exe"
			}
		]
	}
}