SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="SaveWindow.ahk - VQuest - Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="C:\Users\mmignin\Documents\VQuest\lib",x=1273,y=0,width=1294,height=1447
Title="AHK | Vitaquest Workspace (List)",x=1305,y=537,width=1255,height=903
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="C:\Users\mmignin\Documents\VQuest\lib",x=1298,y=1486,width=974,height=1161
Title="SaveWindow.ahk - VQuest - Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="Citrix Receiver — Mozilla Firefox",x=,y=,width=,height=
Title="General | Vitaquest Workspace (List)",x=1305,y=537,width=1255,height=903
Title="WinPos.txt - Notepad",x=965,y=2321,width=838,height=308
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="WinPos.txt - Notepad",x=965,y=2321,width=838,height=308
Title="ahk_exe ClickUp.exe",x=1343,y=304,width=1255,height=903
Title="C:\Users\mmignin\Documents\VQuest\lib",x=1714,y=1710,width=974,height=1136
Title="Coding Main Page — Mozilla Firefox",x=-5,y=0,width=1290,height=1445
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=965,y=2321,width=838,height=308
Title="WinPos.txt - Notepad",x=965,y=2321,width=838,height=308

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="WinPos.txt - Notepad",x=965,y=2141,width=838,height=488
Title="WinPos.txt - Notepad",x=965,y=2321,width=838,height=308
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727
Title="Coding Main Page — Mozilla Firefox",x=-5,y=0,width=1290,height=1445
Title="C:\Users\mmignin\Documents\VQuest\lib",x=965,y=2141,width=838,height=488
Title="ahk_exe ClickUp.exe",x=1343,y=304,width=1255,height=903

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="ahk_exe firefox.exe",x=943,y=1590,width=970,height=1159
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727
Title="ahk_exe ClickUp.exe",x=-129,y=983,width=1255,height=903

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="SaveWindow.ahk - VQuest - Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727
Title="General | Vitaquest Workspace (List)",x=1259,y=1725,width=1255,height=903
Title="Citrix Receiver — Mozilla Firefox",x=62,y=212,width=970,height=1159

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="General | Vitaquest Workspace (List)",x=459,y=1639,width=1255,height=903
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727
Title="Wheel.ahk - VQuest - Visual Studio Code",x=-219,y=207,width=974,height=1161
Title="Citrix Receiver — Mozilla Firefox",x=1881,y=972,width=970,height=1159

