SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="SaveWindow.ahk - VQuest - Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="C:\Users\mmignin\Documents\VQuest\lib",x=1273,y=0,width=1294,height=1447
Title="AHK | Vitaquest Workspace (List)",x=1305,y=537,width=1255,height=903
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="C:\Users\mmignin\Documents\VQuest\lib",x=1298,y=1486,width=974,height=1161
Title="SaveWindow.ahk - VQuest - Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="Citrix Receiver — Mozilla Firefox",x=,y=,width=,height=
Title="General | Vitaquest Workspace (List)",x=1305,y=537,width=1255,height=903
Title="WinPos.txt - Notepad",x=965,y=2321,width=838,height=308
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="WinPos.txt - Notepad",x=965,y=2321,width=838,height=308
Title="ahk_exe ClickUp.exe",x=1343,y=304,width=1255,height=903
Title="C:\Users\mmignin\Documents\VQuest\lib",x=1714,y=1710,width=974,height=1136
Title="Coding Main Page — Mozilla Firefox",x=-5,y=0,width=1290,height=1445
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=965,y=2321,width=838,height=308
Title="WinPos.txt - Notepad",x=965,y=2321,width=838,height=308

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="WinPos.txt - Notepad",x=965,y=2141,width=838,height=488
Title="WinPos.txt - Notepad",x=965,y=2321,width=838,height=308
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727
Title="Coding Main Page — Mozilla Firefox",x=-5,y=0,width=1290,height=1445
Title="C:\Users\mmignin\Documents\VQuest\lib",x=965,y=2141,width=838,height=488
Title="ahk_exe ClickUp.exe",x=1343,y=304,width=1255,height=903

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="ahk_exe firefox.exe",x=943,y=1590,width=970,height=1159
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727
Title="ahk_exe ClickUp.exe",x=-129,y=983,width=1255,height=903

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="SaveWindow.ahk - VQuest - Visual Studio Code",x=338,y=1486,width=974,height=1161
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727
Title="General | Vitaquest Workspace (List)",x=1259,y=1725,width=1255,height=903
Title="Citrix Receiver — Mozilla Firefox",x=62,y=212,width=970,height=1159

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="General | Vitaquest Workspace (List)",x=459,y=1639,width=1255,height=903
Title="QC LIMS Administrator/ Laboratory Information Specialist",x=1273,y=0,width=1294,height=727
Title="Wheel.ahk - VQuest - Visual Studio Code",x=-219,y=207,width=974,height=1161
Title="Citrix Receiver — Mozilla Firefox",x=1881,y=972,width=970,height=1159

SECTION: Monitors=3,MonitorPrimary=1; Desktop size:-609,-1200,3840,2400
Title="NuGenesis LMS - \\Remote",x=-609,y=-1200,width=1920,height=1154
Title="ProductTab.ahk - VQuest - Visual Studio Code",x=1622,y=-1080,width=1616,height=1087
Title="Inbox - mmignin@vitaquest.com - Outlook",x=1311,y=-1080,width=1716,height=1080
Title="LMS Workbook.xlsb - Excel",x=-8,y=-8,width=1936,height=1216
Title="SAMPLE LOG 2021.xlsx  -  Read-Only - Excel",x=-8,y=-8,width=1936,height=1216
Title="QC_Appearance Test.xlsx  -  Read-Only - Excel",x=-8,y=-8,width=1936,height=1216
Title="Citrix Workspace",x=-32000,y=-32000,width=1085,height=795
Title="Mozilla Firefox",x=863,y=41,width=970,height=1159

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2640
Title="Book17 - Excel - \\Remote",x=0,y=0,width=1280,height=1440
Title="NuGenesis LMS - \\Remote",x=416,y=1486,width=1774,height=1128
Title="VScode.ahk - VQuest - Visual Studio Code",x=-8,y=-8,width=2576,height=1456
Title="Book18 - Excel - \\Remote",x=143,y=147,width=1920,height=1025
Title="AHK | Vitaquest Workspace (List)",x=605,y=397,width=1257,height=797
Title="Citrix Workspace",x=0,y=0,width=1,height=1
Title="LMS Workbook.xlsb - Excel",x=-8,y=-8,width=2576,height=1456

