  Loop, Read, data\CurrentCodes.Txt
    {
    ; If A_Index = 1 ;for if its an INI file
      ; Continue
    ParseList := StrSplit(A_LoopReadLine, "`n")
      if A_index < 10
        Selection:= % "&" A_index " " ParseList[1]
        ; Selection:= % ParseList[1]
       else
        Selection:= % "&" A_index-10 " " ParseList[1]  Loop, Read, data\CurrentCodes.Txt
    {
    ; If A_Index = 1 ;for if its an INI file
      ; Continue
    ParseList := StrSplit(A_LoopReadLine, "`n")
      if A_index < 10
        Selection:= % "&" A_index " " ParseList[1]
        ; Selection:= % ParseList[1]
       else
        Selection:= % "&" A_index-10 " " ParseList[1]  Loop, Read, data\CurrentCodes.Txt
    {
    ; If A_Index = 1 ;for if its an INI file
      ; Continue
    ParseList := StrSplit(A_LoopReadLine, "`n")
      if A_index < 10
        Selection:= % "&" A_index " " ParseList[1]
        ; Selection:= % ParseList[1]
       else
        Selection:= % "&" A_index-10 " " ParseList[1]  Loop, Read, data\CurrentCodes.Txt
    {
    ; If A_Index = 1 ;for if its an INI file
      ; Continue
    ParseList := StrSplit(A_LoopReadLine, "`n")
      if A_index < 10
        Selection:= % "&" A_index " " ParseList[1]
        ; Selection:= % ParseList[1]
       else
        Selection:= % "&" A_index-10 " " ParseList[1]  Loop, Read, data\CurrentCodes.Txt
    {
    ; If A_Index = 1 ;for if its an INI file
      ; Continue
    ParseList := StrSplit(A_LoopReadLine, "`n")
      if A_index < 10
        Selection:= % "&" A_index " " ParseList[1]
        ; Selection:= % ParseList[1]
       else
        Selection:= % "&" A_index-10 " " ParseList[1]